<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Component Four | Featured Style 1</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            width: 360px;
            height: 360px;
            background: #262626;
            border-radius: 180px;
            box-shadow: -3px 3px rgba(0,0,0, .2);
            display: inline-block;
            text-align: center;
            padding-top: 4rem;
            padding-left: 3.125rem;
            padding-right: 3.125rem;
            vertical-align: top;
        }
        h1{
            color: #ffffff;
            font-size: 2rem;
            font-family: Impact, sans-serif;
            text-transform: uppercase;
            font-weight: normal;
            text-shadow: 1px 1px 2px rgba(0,0,0, .3);
            line-height: 1.3rem;
            padding-bottom: 1.25rem;
        }
        p{
            color: #ffffff;
            margin-bottom: 2rem;
            font-size: 12px;
            line-height: 18px;
        }
        a{
            color: #ffffff;
            font: 14px/18px Impact, sans-serif;
            text-transform: uppercase;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section>
        <h1>Promotion</h1>
        <p>Pellen tesque sed dolor Aliqua ngue fermentum nisl.uris accuml diad in lacus ut enim adipiin aliqIn pdealiqt sit amet euismod inuctor ut lig ul liquam dacidunt mtsent justo dolor lotis quis.</p>
        <a href="index.html">More</a>
    </section>
    <section>
        <h1>Marketing</h1>
        <p>Aliqua ngue fermentum nisl.uris accuml diad in lacus ut enim adipiin aliq In pdealiqt sit amet euismod inuctor ut ligul liquam dacidunt mts ent justo dolor lotis quis lobotiis simulvi nar ac lorem.</p>
        <a href="index.html">More</a>
    </section>
    <section>
        <h1>Development</h1>
        <p>Fermentum nisluris accuml diad in lacus ut enim adipiin aliqIn pdealiqt sit amet euismod inuctor ut ligul liquam dacidunt mtsent jus to dolor lotis quis lobotiissimulvinar alor stibul umsed antec.</p>
        <a href="index.html">More</a>
    </section>
</body>
</html>