<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Component Five | Features Style 2</title>
    <style>
        *,*:after, *:before{
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            background: #EDDBAD;
        }
        article{
            display: inline-block;
            width: 400px;
            margin-right: 3%;
            background: #fff;
        }
        article:first-child{
            margin-left: 3%;
        }
        figure{
            margin: 0;
        }
        header{
            border-top: 8px solid #FF680A;
            padding: 25px 45px;
        }
        h2{
            color: #FF680A;
            font-size: 26px;
            line-height: 30px;
            font-family: Bitter, serif;
            font-weight: normal;
        }

        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }

        h3{
            margin: 5% 4%;
            font-family: 'Open Sans', sans-serif;
            padding: 5px 20px 2px 44px;
            font-size: 18px;
            font-weight: normal;
            line-height: 24px;
        }

        p{
            width: 80%;
            margin: 5% 4%;
            font-family: 'Open Sans', sans-serif;
            padding: 9px 24px 2px 44px;
            font-size: 14px;
            line-height: 24px;
        }
        .btn {
            font-family: 'Open Sans', sans-serif;
            color: #ffffff;
            display: inline-block;
            line-height: 28px;
            margin-bottom: 0px;
            text-align: center;
            text-transform: lowercase;
            background: #FF680A;
            float: right;
            border-radius: 3px 0px 0px;
            padding: 6px 23px 9px;
        }

    </style>
</head>
<body>
    <article>
        <header>
            <h2>Unusual Holidays</h2>
        </header>
            <figure>
                <a href="#">
                    <img src="images/f2_a.jpg" alt="" />
                </a>
            </figure>
            <h3>Spend a weekend with us</h3>
            <p>When you book your holiday with Safari Adventure Co. you can rest assured that we are a fully licensed travel agent, so your hard earned holiday money is secure.</p>
        <a href="#" class="btn">More</a>
    </article>
    <article>
        <header>
            <h2>Best Time to Visit</h2>
        </header>
        <figure>
            <a href="#">
                <img src="images/f2_b.jpg" alt="" />
            </a>
        </figure>
        <h3>Plan your African Safari with us</h3>
        <p>Our company offers information on Africa travel, connecting you with the best travel service providers who will assist with your Africa safari travel arrangements.</p>
        <a href="#" class="btn">More</a>
    </article>
    <article>
        <header>
            <h2>Big Cat Safaris</h2>
        </header>
        <figure>
            <a href="#">
                <img src="images/f2_c.jpg" alt="" />
            </a>
        </figure>
        <h3>Explore Africa's unique safari</h3>
        <p>The variety and beauty of Africa will take your breath away... be it a wildlife safari or a relaxing beach holiday on Zanzibar, the choices are exceptional. Learn more by clicking below.</p>
        <a href="#" class="btn">More</a>
    </article>
</body>
</html>